[gd_scene load_steps=10 format=2]

[ext_resource path="res://rock_stones_0027_02_preview.jpg" type="Texture" id=1]
[ext_resource path="res://Pickups/Growrito.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Rock1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Rock2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Rock4.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Rock5.tscn" type="PackedScene" id=7]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://Quirky-Platformer.wav" type="AudioStream" id=9]

[node name="Level 1" type="Node2D" index="0"]

position = Vector2( 0.193767, 0.149051 )

[node name="Background" type="Node2D" parent="." index="0"]

[node name="rock_stones_0027_02_preview" type="Sprite" parent="Background" index="0"]

modulate = Color( 0.167969, 0.162064, 0.162064, 1 )
position = Vector2( 550.865, 175.086 )
scale = Vector2( 7.6162, 7.6162 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="rock_stones_0027_02_preview2" type="Sprite" parent="Background" index="1"]

modulate = Color( 0.167969, 0.162064, 0.162064, 1 )
position = Vector2( 5107.59, 174.681 )
scale = Vector2( 7.6162, 7.6162 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="rock_stones_0027_02_preview3" type="Sprite" parent="Background" index="2"]

modulate = Color( 0.167969, 0.162064, 0.162064, 1 )
position = Vector2( -3757.69, 175.436 )
scale = Vector2( 7.6162, 7.6162 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="Pickups" type="Node2D" parent="." index="1"]

position = Vector2( 1.96248e-005, -3.14415e-006 )

[node name="Growrito" parent="Pickups" index="0" instance=ExtResource( 2 )]

position = Vector2( 276.725, 17.2994 )

[node name="Growrito17" parent="Pickups" index="1" instance=ExtResource( 2 )]

position = Vector2( 1254.88, 327.123 )

[node name="Growrito19" parent="Pickups" index="2" instance=ExtResource( 2 )]

position = Vector2( 1179.64, 1340.69 )

[node name="Growrito20" parent="Pickups" index="3" instance=ExtResource( 2 )]

position = Vector2( 918.503, 1247.74 )

[node name="Growrito21" parent="Pickups" index="4" instance=ExtResource( 2 )]

position = Vector2( 1228.33, 1061.85 )

[node name="Growrito22" parent="Pickups" index="5" instance=ExtResource( 2 )]

position = Vector2( 568.845, 1176.92 )

[node name="Growrito23" parent="Pickups" index="6" instance=ExtResource( 2 )]

position = Vector2( 276.726, 1243.31 )

[node name="Growrito24" parent="Pickups" index="7" instance=ExtResource( 2 )]

position = Vector2( 728.183, 1415.93 )

[node name="Growrito25" parent="Pickups" index="8" instance=ExtResource( 2 )]

position = Vector2( 441.106, 1469.89 )

[node name="Growrito26" parent="Pickups" index="9" instance=ExtResource( 2 )]

position = Vector2( 803.729, 1083.53 )

[node name="Growrito27" parent="Pickups" index="10" instance=ExtResource( 2 )]

position = Vector2( 1533.29, 1387.87 )

[node name="Growrito18" parent="Pickups" index="11" instance=ExtResource( 2 )]

position = Vector2( 1449.63, 65.986 )

[node name="Growrito2" parent="Pickups" index="12" instance=ExtResource( 2 )]

position = Vector2( 291.835, -142.427 )

[node name="Growrito3" parent="Pickups" index="13" instance=ExtResource( 2 )]

position = Vector2( 350.113, -319.422 )

[node name="Growrito4" parent="Pickups" index="14" instance=ExtResource( 2 )]

position = Vector2( 453.72, -420.87 )

[node name="Growrito5" parent="Pickups" index="15" instance=ExtResource( 2 )]

position = Vector2( 591.862, -483.466 )

[node name="Growrito6" parent="Pickups" index="16" instance=ExtResource( 2 )]

position = Vector2( 781.808, -410.078 )

[node name="Growrito7" parent="Pickups" index="17" instance=ExtResource( 2 )]

position = Vector2( 928.584, -233.083 )

[node name="Growrito8" parent="Pickups" index="18" instance=ExtResource( 2 )]

position = Vector2( 1204.87, -211.499 )

[node name="Growrito9" parent="Pickups" index="19" instance=ExtResource( 2 )]

position = Vector2( 1295.52, -302.154 )

[node name="Growrito10" parent="Pickups" index="20" instance=ExtResource( 2 )]

position = Vector2( 1204.87, -489.941 )

[node name="Growrito11" parent="Pickups" index="21" instance=ExtResource( 2 )]

position = Vector2( 917.791, -530.952 )

[node name="Growrito12" parent="Pickups" index="22" instance=ExtResource( 2 )]

position = Vector2( 447.245, -563.329 )

[node name="Growrito13" parent="Pickups" index="23" instance=ExtResource( 2 )]

position = Vector2( 445.086, 118.748 )

[node name="Growrito14" parent="Pickups" index="24" instance=ExtResource( 2 )]

position = Vector2( 397.6, 325.961 )

[node name="Growrito15" parent="Pickups" index="25" instance=ExtResource( 2 )]

position = Vector2( 142.9, 56.1519 )

[node name="Growrito16" parent="Pickups" index="26" instance=ExtResource( 2 )]

position = Vector2( 1040.82, -174.805 )

[node name="Enemies" type="Node2D" parent="." index="2"]

editor/display_folded = true

[node name="Enemy" parent="Enemies" index="0" instance=ExtResource( 3 )]

position = Vector2( 1539.43, -299.996 )
scale = Vector2( 1.5, 1.5 )

[node name="Enemy2" parent="Enemies" index="1" instance=ExtResource( 3 )]

position = Vector2( 645.824, 66.9443 )
scale = Vector2( 0.8, 0.8 )
_sections_unfolded = [ "Pickable", "Transform" ]

[node name="Enemy3" parent="Enemies" index="2" instance=ExtResource( 3 )]

position = Vector2( 1107.74, -366.908 )
scale = Vector2( 0.8, 0.8 )
_sections_unfolded = [ "Pickable", "Transform" ]

[node name="Enemy4" parent="Enemies" index="3" instance=ExtResource( 3 )]

position = Vector2( 913.474, -442.455 )
scale = Vector2( 0.8, 0.8 )
_sections_unfolded = [ "Pickable", "Transform" ]

[node name="Walls" type="Node2D" parent="." index="3"]

editor/display_folded = true

[node name="Rock1" parent="Walls" index="0" instance=ExtResource( 4 )]

position = Vector2( 83.7704, 480.427 )
size = Vector2( 5, 5 )

[node name="Rock2" parent="Walls" index="1" instance=ExtResource( 5 )]

position = Vector2( -139.618, 93.7943 )
rotation = 1.45484
size = Vector2( 5, 5 )

[node name="Rock3" parent="Walls" index="2" instance=ExtResource( 4 )]

position = Vector2( -221.073, 409.22 )
rotation = 1.45484
size = Vector2( 5, 5 )

[node name="Rock4" parent="Walls" index="3" instance=ExtResource( 6 )]

position = Vector2( 293.993, 751.18 )
rotation = 1.45484
size = Vector2( 5, 5 )

[node name="Rock5" parent="Walls" index="4" instance=ExtResource( 7 )]

position = Vector2( 801.234, 742.546 )
size = Vector2( 5, 5 )

[node name="Rock6" parent="Walls" index="5" instance=ExtResource( 7 )]

position = Vector2( 958.802, 161.917 )
rotation = -0.911751
size = Vector2( 5, 5 )

[node name="Rock7" parent="Walls" index="6" instance=ExtResource( 4 )]

position = Vector2( 624.239, -176.963 )
size = Vector2( 5, 5 )

[node name="Rock8" parent="Walls" index="7" instance=ExtResource( 5 )]

position = Vector2( -66.4717, -304.313 )
size = Vector2( 5, 5 )

[node name="Rock9" parent="Walls" index="8" instance=ExtResource( 4 )]

position = Vector2( 2339.48, 578.716 )
scale = Vector2( 5.02476, 5.02476 )
size = Vector2( 100, 100 )

[node name="Rock10" parent="Walls" index="9" instance=ExtResource( 4 )]

position = Vector2( 2339.48, 578.716 )
scale = Vector2( 5.02476, 5.02476 )
size = Vector2( 100, 100 )

[node name="Rock11" parent="Walls" index="10" instance=ExtResource( 5 )]

position = Vector2( 1045.1, 2447.23 )
scale = Vector2( 5.02476, 5.02476 )
size = Vector2( 100, 100 )

[node name="Rock12" parent="Walls" index="11" instance=ExtResource( 5 )]

position = Vector2( -1718.58, 1790.93 )
rotation = 3.62879
scale = Vector2( 5.02476, 5.02476 )
size = Vector2( 100, 100 )

[node name="Rock13" parent="Walls" index="12" instance=ExtResource( 5 )]

position = Vector2( -3126.46, 41.1324 )
rotation = 4.6931
scale = Vector2( 5.02476, 5.02476 )
size = Vector2( 100, 100 )

[node name="Rock14" parent="Walls" index="13" instance=ExtResource( 7 )]

position = Vector2( -4496.81, 1475.54 )
scale = Vector2( 6.44346, 6.44346 )

[node name="Rock15" parent="Walls" index="14" instance=ExtResource( 7 )]

position = Vector2( -4455.77, 367.435 )
rotation = 2.26338
scale = Vector2( 6.44346, 6.44346 )

[node name="Player" parent="." index="4" instance=ExtResource( 8 )]

editor/display_folded = true
position = Vector2( 640.01, 359.037 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player" index="5"]

stream = ExtResource( 9 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
max_distance = 52207.0
attenuation = 4.00971e-007
bus = "Master"
area_mask = 1
_sections_unfolded = [ "Transform" ]


