[gd_scene load_steps=12 format=2]

[ext_resource path="res://Levels/Level 3.gd" type="Script" id=1]
[ext_resource path="res://Levels/Untitled.png" type="Texture" id=2]
[ext_resource path="res://Pickups/Growrito.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Rock3.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Rock1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Rock2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/Rock4.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/Rock5.tscn" type="PackedScene" id=9]
[ext_resource path="res://Engine/ui.tscn" type="PackedScene" id=10]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=11]

[node name="Level 3" type="Node2D"]

script = ExtResource( 1 )

[node name="Backgrounds" type="Node2D" parent="." index="0"]

editor/display_folded = true

[node name="Untitled" type="Sprite" parent="Backgrounds" index="0"]

modulate = Color( 29.59, 14.17, 9.91, 1 )
position = Vector2( 356.553, 517 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Untitled2" type="Sprite" parent="Backgrounds" index="1"]

modulate = Color( 29.59, 14.17, 9.91, 1 )
position = Vector2( 2568.35, 507.192 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Untitled3" type="Sprite" parent="Backgrounds" index="2"]

modulate = Color( 29.59, 14.17, 9.91, 1 )
position = Vector2( 341.788, 2345.74 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Untitled5" type="Sprite" parent="Backgrounds" index="3"]

modulate = Color( 29.59, 14.17, 9.91, 1 )
position = Vector2( 333.597, 4188.7 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Untitled6" type="Sprite" parent="Backgrounds" index="4"]

modulate = Color( 29.59, 14.17, 9.91, 1 )
position = Vector2( 2545.15, 4131.36 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Untitled7" type="Sprite" parent="Backgrounds" index="5"]

modulate = Color( 29.59, 14.17, 9.91, 1 )
position = Vector2( 349.979, -1200.93 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Untitled8" type="Sprite" parent="Backgrounds" index="6"]

modulate = Color( 29.59, 14.17, 9.91, 1 )
position = Vector2( 2553.34, -1258.27 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Untitled4" type="Sprite" parent="Backgrounds" index="7"]

modulate = Color( 29.59, 14.17, 9.91, 1 )
position = Vector2( 2577.91, 2362.12 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Pickups" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="Growrito" parent="Pickups" index="0" instance=ExtResource( 3 )]

position = Vector2( 629.333, 108.842 )

[node name="Growrito2" parent="Pickups" index="1" instance=ExtResource( 3 )]

position = Vector2( 881.686, 98.027 )

[node name="Growrito3" parent="Pickups" index="2" instance=ExtResource( 3 )]

position = Vector2( 1090.78, 195.363 )

[node name="Growrito4" parent="Pickups" index="3" instance=ExtResource( 3 )]

position = Vector2( 1119.62, 400.851 )

[node name="Growrito5" parent="Pickups" index="4" instance=ExtResource( 3 )]

position = Vector2( 1040.31, 599.128 )

[node name="Growrito6" parent="Pickups" index="5" instance=ExtResource( 3 )]

position = Vector2( 845.636, 692.859 )

[node name="Growrito7" parent="Pickups" index="6" instance=ExtResource( 3 )]

position = Vector2( 589.678, 678.439 )

[node name="Growrito8" parent="Pickups" index="7" instance=ExtResource( 3 )]

position = Vector2( 348.14, 527.027 )

[node name="Growrito9" parent="Pickups" index="8" instance=ExtResource( 3 )]

position = Vector2( 286.854, 299.909 )

[node name="Growrito10" parent="Pickups" index="9" instance=ExtResource( 3 )]

position = Vector2( 398.61, 130.472 )

[node name="Growrito11" parent="Pickups" index="10" instance=ExtResource( 3 )]

position = Vector2( 910.527, 267.464 )

[node name="Growrito12" parent="Pickups" index="11" instance=ExtResource( 3 )]

position = Vector2( 914.132, 472.952 )

[node name="Growrito13" parent="Pickups" index="12" instance=ExtResource( 3 )]

position = Vector2( 723.064, 566.683 )

[node name="Growrito14" parent="Pickups" index="13" instance=ExtResource( 3 )]

position = Vector2( 510.367, 534.237 )

[node name="Growrito15" parent="Pickups" index="14" instance=ExtResource( 3 )]

position = Vector2( 420.241, 364.8 )

[node name="Growrito16" parent="Pickups" index="15" instance=ExtResource( 3 )]

position = Vector2( 528.392, 231.414 )

[node name="Growrito17" parent="Pickups" index="16" instance=ExtResource( 3 )]

position = Vector2( 744.695, 209.783 )

[node name="Growrito18" parent="Pickups" index="17" instance=ExtResource( 3 )]

position = Vector2( 748.3, -64.1999 )

[node name="Growrito19" parent="Pickups" index="18" instance=ExtResource( 3 )]

position = Vector2( 748.3, -424.704 )

[node name="Growrito44" parent="Pickups" index="19" instance=ExtResource( 3 )]

position = Vector2( 709.257, -984.315 )

[node name="Growrito45" parent="Pickups" index="20" instance=ExtResource( 3 )]

position = Vector2( 32.5181, -421.451 )

[node name="Growrito46" parent="Pickups" index="21" instance=ExtResource( 3 )]

position = Vector2( 296.056, -828.145 )

[node name="Growrito47" parent="Pickups" index="22" instance=ExtResource( 3 )]

position = Vector2( 1210.3, -847.666 )

[node name="Growrito21" parent="Pickups" index="23" instance=ExtResource( 3 )]

position = Vector2( 77.7616, -157.931 )

[node name="Growrito22" parent="Pickups" index="24" instance=ExtResource( 3 )]

position = Vector2( 16.4758, 343.17 )

[node name="Growrito23" parent="Pickups" index="25" instance=ExtResource( 3 )]

position = Vector2( 387.795, 837.061 )

[node name="Growrito24" parent="Pickups" index="26" instance=ExtResource( 3 )]

position = Vector2( 1227.77, 728.91 )

[node name="Growrito48" parent="Pickups" index="27" instance=ExtResource( 3 )]

position = Vector2( 1497.82, 790.727 )

[node name="Growrito50" parent="Pickups" index="28" instance=ExtResource( 3 )]

position = Vector2( 1501.07, 1249.48 )

[node name="Growrito51" parent="Pickups" index="29" instance=ExtResource( 3 )]

position = Vector2( 1234.28, 1451.2 )

[node name="Growrito52" parent="Pickups" index="30" instance=ExtResource( 3 )]

position = Vector2( 1052.08, 1750.53 )

[node name="Growrito53" parent="Pickups" index="31" instance=ExtResource( 3 )]

position = Vector2( 1227.77, 2046.6 )

[node name="Growrito54" parent="Pickups" index="32" instance=ExtResource( 3 )]

position = Vector2( 1533.6, 2105.16 )

[node name="Growrito55" parent="Pickups" index="33" instance=ExtResource( 3 )]

position = Vector2( 1832.93, 2062.87 )

[node name="Growrito56" parent="Pickups" index="34" instance=ExtResource( 3 )]

position = Vector2( 2096.47, 1939.23 )

[node name="Growrito57" parent="Pickups" index="35" instance=ExtResource( 3 )]

position = Vector2( 2060.68, 1656.17 )

[node name="Growrito58" parent="Pickups" index="36" instance=ExtResource( 3 )]

position = Vector2( 1832.93, 1408.9 )

[node name="Growrito59" parent="Pickups" index="37" instance=ExtResource( 3 )]

position = Vector2( 2158.29, 1282.01 )

[node name="Growrito60" parent="Pickups" index="38" instance=ExtResource( 3 )]

position = Vector2( 2243.51, 887.057 )

[node name="Growrito61" parent="Pickups" index="39" instance=ExtResource( 3 )]

position = Vector2( 2507.78, 1403.85 )

[node name="Growrito62" parent="Pickups" index="40" instance=ExtResource( 3 )]

position = Vector2( 2493.19, 1845.66 )

[node name="Growrito64" parent="Pickups" index="41" instance=ExtResource( 3 )]

position = Vector2( 2895.96, 1832.38 )

[node name="Growrito65" parent="Pickups" index="42" instance=ExtResource( 3 )]

position = Vector2( 3205.78, 2332.53 )

[node name="Growrito67" parent="Pickups" index="43" instance=ExtResource( 3 )]

position = Vector2( 2922.51, 2328.1 )

[node name="Growrito68" parent="Pickups" index="44" instance=ExtResource( 3 )]

position = Vector2( 3042.02, 2881.36 )

[node name="Growrito69" parent="Pickups" index="45" instance=ExtResource( 3 )]

position = Vector2( 2652.53, 3647.06 )

[node name="Growrito70" parent="Pickups" index="46" instance=ExtResource( 3 )]

position = Vector2( 2634.82, 3222.16 )

[node name="Growrito71" parent="Pickups" index="47" instance=ExtResource( 3 )]

position = Vector2( 3179.23, 3363.8 )

[node name="Growrito72" parent="Pickups" index="48" instance=ExtResource( 3 )]

position = Vector2( 1656.66, 4195.89 )

[node name="Growrito66" parent="Pickups" index="49" instance=ExtResource( 3 )]

position = Vector2( 2745.47, 2655.63 )

[node name="Growrito63" parent="Pickups" index="50" instance=ExtResource( 3 )]

position = Vector2( 2546.3, 2226.3 )

[node name="Growrito49" parent="Pickups" index="51" instance=ExtResource( 3 )]

position = Vector2( 1143.18, 1158.38 )

[node name="Growrito25" parent="Pickups" index="52" instance=ExtResource( 3 )]

position = Vector2( 1429.65, 332.355 )

[node name="Growrito26" parent="Pickups" index="53" instance=ExtResource( 3 )]

position = Vector2( 1328.71, -13.7293 )

[node name="Growrito28" parent="Pickups" index="54" instance=ExtResource( 3 )]

position = Vector2( 1480.12, -114.67 )

[node name="Growrito29" parent="Pickups" index="55" instance=ExtResource( 3 )]

position = Vector2( 1649.56, -186.772 )

[node name="Growrito30" parent="Pickups" index="56" instance=ExtResource( 3 )]

position = Vector2( 1808.18, -302.133 )

[node name="Growrito41" parent="Pickups" index="57" instance=ExtResource( 3 )]

position = Vector2( 1632.49, -494.093 )

[node name="Growrito42" parent="Pickups" index="58" instance=ExtResource( 3 )]

position = Vector2( 1782.16, -676.292 )

[node name="Growrito43" parent="Pickups" index="59" instance=ExtResource( 3 )]

position = Vector2( 1983.88, -572.178 )

[node name="Growrito31" parent="Pickups" index="60" instance=ExtResource( 3 )]

position = Vector2( 2226.37, -1325.97 )

[node name="Growrito40" parent="Pickups" index="61" instance=ExtResource( 3 )]

position = Vector2( 2424.65, -1271.89 )

[node name="Growrito32" parent="Pickups" index="62" instance=ExtResource( 3 )]

position = Vector2( 1995.65, -1354.81 )

[node name="Growrito33" parent="Pickups" index="63" instance=ExtResource( 3 )]

position = Vector2( 1851.44, -1232.23 )

[node name="Growrito34" parent="Pickups" index="64" instance=ExtResource( 3 )]

position = Vector2( 1826.21, -1041.17 )

[node name="Growrito35" parent="Pickups" index="65" instance=ExtResource( 3 )]

position = Vector2( 1905.52, -835.679 )

[node name="Growrito36" parent="Pickups" index="66" instance=ExtResource( 3 )]

position = Vector2( 2460.7, -767.184 )

[node name="Growrito37" parent="Pickups" index="67" instance=ExtResource( 3 )]

position = Vector2( 2583.27, -918.595 )

[node name="Growrito38" parent="Pickups" index="68" instance=ExtResource( 3 )]

position = Vector2( 2147.06, -752.763 )

[node name="Growrito39" parent="Pickups" index="69" instance=ExtResource( 3 )]

position = Vector2( 2568.85, -1113.27 )

[node name="Growrito27" parent="Pickups" index="70" instance=ExtResource( 3 )]

position = Vector2( 1058.33, 22.3211 )

[node name="Growrito20" parent="Pickups" index="71" instance=ExtResource( 3 )]

position = Vector2( 755.51, -273.292 )

[node name="Enemies" type="Node2D" parent="." index="2"]

editor/display_folded = true

[node name="Enemy" parent="Enemies" index="0" instance=ExtResource( 4 )]

position = Vector2( 2967.16, 2624.2 )
size = Vector2( 5, 5 )

[node name="Enemy3" parent="Enemies" index="1" instance=ExtResource( 4 )]

position = Vector2( 2233.57, 1667.81 )
size = Vector2( 3, 3 )

[node name="Enemy9" parent="Enemies" index="2" instance=ExtResource( 4 )]

position = Vector2( 2711.76, -1326.33 )
size = Vector2( 4, 4 )

[node name="Enemy4" parent="Enemies" index="3" instance=ExtResource( 4 )]

position = Vector2( 1815.15, 97.3809 )
size = Vector2( 3, 3 )

[node name="Enemy5" parent="Enemies" index="4" instance=ExtResource( 4 )]

position = Vector2( 728.343, -734.025 )
size = Vector2( 3, 3 )

[node name="Enemy6" parent="Enemies" index="5" instance=ExtResource( 4 )]

position = Vector2( -331.292, 407.12 )
size = Vector2( 3, 3 )

[node name="Enemy7" parent="Enemies" index="6" instance=ExtResource( 4 )]

position = Vector2( 255.583, 939.655 )

[node name="Enemy8" parent="Enemies" index="7" instance=ExtResource( 4 )]

position = Vector2( 1380.43, 1048.34 )
size = Vector2( 3, 3 )

[node name="Enemy2" parent="Enemies" index="8" instance=ExtResource( 4 )]

position = Vector2( 2005.34, 4020.75 )
size = Vector2( 6, 6 )

[node name="Walls" type="Node2D" parent="." index="3"]

editor/display_folded = true

[node name="Rock3" parent="Walls" index="0" instance=ExtResource( 5 )]

position = Vector2( 1403.11, 545.248 )
size = Vector2( 3, 3 )

[node name="Rock27" parent="Walls" index="1" instance=ExtResource( 5 )]

position = Vector2( 2784.13, 2066.36 )
size = Vector2( 3, 3 )

[node name="Rock31" parent="Walls" index="2" instance=ExtResource( 5 )]

position = Vector2( 2924.23, 3267.24 )
size = Vector2( 3, 3 )

[node name="Rock25" parent="Walls" index="3" instance=ExtResource( 5 )]

position = Vector2( 1438.35, 134.162 )
size = Vector2( 3, 3 )

[node name="Rock1" parent="Walls" index="4" instance=ExtResource( 6 )]

position = Vector2( 71.6707, 601.605 )
size = Vector2( 5, 5 )

[node name="Rock2" parent="Walls" index="5" instance=ExtResource( 7 )]

position = Vector2( 803.212, 950.238 )
size = Vector2( 5, 5 )

[node name="Rock28" parent="Walls" index="6" instance=ExtResource( 7 )]

position = Vector2( 1863.99, 863.508 )
rotation = 1.17612
size = Vector2( 5, 5 )

[node name="Rock4" parent="Walls" index="7" instance=ExtResource( 8 )]

position = Vector2( 393.408, -271.744 )
rotation = 0.624502
size = Vector2( 5, 5 )

[node name="Rock26" parent="Walls" index="8" instance=ExtResource( 8 )]

position = Vector2( 1106.94, -292.298 )
rotation = 1.28169
size = Vector2( 5, 5 )

[node name="Rock29" parent="Walls" index="9" instance=ExtResource( 8 )]

position = Vector2( 2194.4, -1066.2 )
rotation = 1.28169
size = Vector2( 5, 5 )

[node name="Rock5" parent="Walls" index="10" instance=ExtResource( 9 )]

position = Vector2( -192.867, 37.7119 )
size = Vector2( 5, 5 )

[node name="Rock30" parent="Walls" index="11" instance=ExtResource( 9 )]

position = Vector2( 1541.74, 1705.6 )
size = Vector2( 5, 5 )

[node name="Rock6" parent="Walls" index="12" instance=ExtResource( 9 )]

position = Vector2( -1485.3, 1398.3 )
rotation = 1.58456
scale = Vector2( 8.16175, 8.16175 )
size = Vector2( 100, 100 )

[node name="Rock7" parent="Walls" index="13" instance=ExtResource( 9 )]

position = Vector2( -1231.18, -1133.85 )
rotation = 2.93538
scale = Vector2( 8.16175, 8.16175 )
size = Vector2( 100, 100 )

[node name="Rock8" parent="Walls" index="14" instance=ExtResource( 9 )]

position = Vector2( -3309.61, 1031.35 )
rotation = 2.93538
scale = Vector2( 8.16175, 8.16175 )
size = Vector2( 100, 100 )

[node name="Rock9" parent="Walls" index="15" instance=ExtResource( 9 )]

position = Vector2( 149.697, 4101.52 )
rotation = 2.93538
scale = Vector2( 8.16175, 8.16175 )
size = Vector2( 100, 100 )

[node name="Rock10" parent="Walls" index="16" instance=ExtResource( 9 )]

position = Vector2( 5165.59, 5217.39 )
rotation = 2.93538
scale = Vector2( 8.16175, 8.16175 )
size = Vector2( 100, 100 )

[node name="Rock12" parent="Walls" index="17" instance=ExtResource( 9 )]

position = Vector2( 4093.3, 1485.01 )
rotation = 5.15523
scale = Vector2( 8.16175, 8.16175 )
size = Vector2( 100, 100 )

[node name="Rock13" parent="Walls" index="18" instance=ExtResource( 9 )]

position = Vector2( 5928.56, 1608.73 )
rotation = 7.70971
scale = Vector2( 8.16175, 8.16175 )
size = Vector2( 100, 100 )

[node name="Rock14" parent="Walls" index="19" instance=ExtResource( 9 )]

position = Vector2( 5659.97, -2344.2 )
rotation = 7.70971
scale = Vector2( 8.16175, 8.16175 )
size = Vector2( 100, 100 )

[node name="Rock15" parent="Walls" index="20" instance=ExtResource( 9 )]

position = Vector2( 7610.71, -553.955 )
rotation = 7.70971
scale = Vector2( 8.16175, 8.16175 )
size = Vector2( 100, 100 )

[node name="Rock16" parent="Walls" index="21" instance=ExtResource( 9 )]

position = Vector2( 7838.09, 2568.65 )
rotation = 8.33303
scale = Vector2( 8.16175, 8.16175 )
size = Vector2( 100, 100 )

[node name="Rock17" parent="Walls" index="22" instance=ExtResource( 9 )]

position = Vector2( 3730.2, 6570.43 )
rotation = 9.03774
scale = Vector2( 8.16175, 8.16175 )
size = Vector2( 100, 100 )

[node name="Rock18" parent="Walls" index="23" instance=ExtResource( 9 )]

position = Vector2( 7838.09, 5873.15 )
rotation = 9.03774
scale = Vector2( 8.16175, 8.16175 )
size = Vector2( 100, 100 )

[node name="Rock19" parent="Walls" index="24" instance=ExtResource( 9 )]

position = Vector2( 3360.27, -3698.64 )
rotation = 9.03774
scale = Vector2( 8.16175, 8.16175 )
size = Vector2( 100, 100 )

[node name="Rock20" parent="Walls" index="25" instance=ExtResource( 9 )]

position = Vector2( 5939.11, -776.164 )
rotation = 9.08366
scale = Vector2( 8.16175, 8.16175 )
size = Vector2( 100, 100 )

[node name="Rock21" parent="Walls" index="26" instance=ExtResource( 9 )]

position = Vector2( 420.992, -3866.6 )
rotation = 6.7011
scale = Vector2( 8.16175, 8.16175 )
size = Vector2( 100, 100 )

[node name="Rock22" parent="Walls" index="27" instance=ExtResource( 9 )]

position = Vector2( -2619.06, -3564.28 )
rotation = 6.7011
scale = Vector2( 8.16175, 8.16175 )
size = Vector2( 100, 100 )

[node name="Rock23" parent="Walls" index="28" instance=ExtResource( 9 )]

position = Vector2( -3267.32, -2203.81 )
rotation = 8.02133
scale = Vector2( 8.16175, 8.16175 )
size = Vector2( 100, 100 )

[node name="Rock24" parent="Walls" index="29" instance=ExtResource( 9 )]

position = Vector2( 7566.02, -3463.5 )
rotation = 6.86906
scale = Vector2( 8.16175, 8.16175 )
size = Vector2( 100, 100 )

[node name="Rock11" parent="Walls" index="30" instance=ExtResource( 9 )]

position = Vector2( 505.256, 6186.58 )
rotation = 2.93538
scale = Vector2( 8.16175, 8.16175 )
size = Vector2( 100, 100 )

[node name="ui" parent="." index="4" instance=ExtResource( 10 )]

[node name="Player" parent="." index="5" instance=ExtResource( 11 )]

position = Vector2( 638.187, 362.167 )


